@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 53.4px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 40.4px
	.header-composition
		p
			font-size: 13px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.button	
		padding: 12px 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 28.3px
			margin-top: 5px
		p
			span
				font-size: 10px
		strong
			margin-top: 13px
			font-size: 11px
	.header-composition
		p
			font-size: 11px
	.button	
		padding: 12px 30px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcome
		.h1
			font-size: 18px
			margin-top: 5px
		p
			span
				font-size: 9px
		strong
			margin-top: 11px
			font-size: 10px
	.header-composition
		p
			font-size: 10px
	.button	
		padding: 14px 20px
		font-size: 11px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

