@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $gray
			.top-line
				padding-top: 35px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.text-center
	text-align: center 

.logo
	img
		width: 125px
		height: auto
		margin-left: 40px

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: $white
	&.inverse
		color: $white
		background-color: $text-dark
		&.s-call
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $white
		span
			color: $accent

.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
	display: inline-block
	border: none
	color: $white
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: $white
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: $white
		color: $text-dark
		&:after
			background-color: rgba(#000, .6)
		&:hover
			&:after
				background-color: rgba(#000, .2)
		&:active
			&:after
				background-color: rgba(#000, .4)


.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: $white

.mm-navbar 
	height: auto
	position: relative
	border: none
	.mm-title 
		padding: 0
		margin: 20px 0
		img 
			width: 128px
			height: auto

html.mm-opened
	overflow-y: scroll

.mm-panels > .mm-panel .mm-hasnavbar
	right: -18px

.mm-listview>li:not(.mm-divider):after
	display: none

.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent

.mm-listview
	>li
		>a
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				transition: .25s ease
				background-color: $accent
		&.active
			&>a
				color: $accent

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0

.mm-panels>.mm-panel.mm-hasnavbar
	padding-top: 20px

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
	padding-top: 10px

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
 	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items:  center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&:before, &:after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: $text-dark
			display: inline-block
	.h1
		font-weight: 100
		font-size: 64.7px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid $text-dark
		white-space: nowrap
		.amp
			color: $accent

	strong
	 display: block
	 text-transform: uppercase
	 font-style: 17px
	 margin-top: 25px
	 .fa
	 	margin-right: 10px
	 	font-size: 12px
	 	color: $text-dark
	 	opacity: .5
	 	&:last-child
	 		margin-left: 10px
	 		margin-right: inherit 

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .15) 1px solid
	top: 0
	padding: 0 13.5px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #161B21
		font-style: 17px
		display: block
		background-color: rgba(#fff, .3)
		width: 38px
		height: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .5)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	padding: 13.5px 0
	border-top: rgba(#fff, .15) 1px solid
	background-color: rgba(#1E1B18, .15)
	color: $white
	opacity: .5
	.fa
	 	margin-right: 7px
	 	font-size: 20px
	 	color: $text-dark
	 	opacity: .9
	.phone-h
		font-family: firasans, sans-serif

$colors: $blue, $green, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $gray

	&-item
		color: $white
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
			 width: 100px
			 height: auto
			 display: inline-block
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image
		background-size: cover
		background-position: center
		opacity: .8
		transition: opacity .5s ease

	&-content
		position: relative
		padding: 60px 10%

	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				text-transform: normal
				font-size: 18px
				font-weight: 300
				display: block

	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba($white, .2)
			&:last-child
				border-bottom: none
			strong
				color: $text-dark

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 64px
			height: 64px
			background-color: $white
			color: $text-dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prew
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-king, &-review, &-partners
		padding: 5% 0
	
	&-king
		p
			margin: 30px 0
			font-size: 17px
			line-height: 1.75

	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 0%
		&:before
			content: ''
			width: 50%
			height: 100%
			right: 0
			position: absolute
			background-color: rgba($accent, .90)

	&-partners.section-overlay
		&::before
			background-color: $white
		.h2
			margin-top: 0px
			color: $accent

.section-overlay
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100% 
		background-color: $text-dark
		opacity: .9

.fotorama
 background-color: rgba($text-dark, .5)
	&__nav
	 	&-wrap
	 		position: absolute
	 		bottom: 15px
	 		padding: 0 30px
	 		width: 100%
	&__thumb
		border: 3px $text-dark solid
		transition: border-color .5 ease
		&-border
			border-color: $accent
			transition: border-color .5 ease
	&__nav:after, &_stage:after, 
	&__nav:before, &_stage:before
		display: none

	&__arr-
		&-next, &-prev
			&:before
				font-family: fontawesome
				font-size: 40px
		&-next
			&:before
				content: '\f105'
		&-prev
			&:before
				position: absolute
				content: '\f104'
				right: 0

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
	 font-size: inherit
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 11px
		&.dropdown-active::after
			content: '\f106'
	.selectize-dropdown
		font-size: 15px
		&-content
			.option
				padding: 10px 23px
				&.active
					background-color: lighten($accent, 43)

.success
	display: none
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)


.callback
	padding: 13% 0
	position: relative
	&-logo
		img
			margin-bottom: 7px
			width: 100px
			height: auto

	.formhead
		margin: 0

	p
	 margin-top: 0

	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: $white
		width: 100%
		margin-top: 17px

		&::-webkit-input-placeholder
			color: $white
			opacity: 1
		&::-moz-placeholder
			color: $white
			opacity: 1
		&::-ms-input-placeholder
			color: $white

		option
			color: $text-dark

	.button
		margin-top: 40px

.reviews
	text-align: center

	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: $white
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s
			&.active
				background-color: $accent
				transform: scale(1.3)
.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		opacity: .3
	&-stars
		margin: 18px 0 35px
		font-size: 14px
		color: $accent
		.fa	
			margin: 0 2.5px	
	&-text
		opacity: .5

.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		top: 165px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 200px
		left: -60px
	&::after
		right: -40px
		transform: rotate(0)

.partners
	.partner
		height: 100%
		// display: flex
		margin: auto
	.owl-stage  
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 60px
			color: $text-dark
			font-size: 30px
			transition: opacity .5s ease
			padding: 0 10px
			&:hover
			 opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px


@import "media" // Всегда в конце
