@import "fonts"
@import "libs"
@import "vars"
@import "presets"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	text-transform: uppercase
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: #333

header, section
	position: relative
	background-size: cover
	background-position: center
	font-family: $header-font

.img-responsive
	display: block
	max-width: 100%
	height: auto

.top-line
	min-height: 97px
	width: 100%
	background-color: rgba(#000, .5)
	box-shadow: rgba(#fff, .15) 0 0 0 1px
	padding-top: 21px
	.top-addr
		background-image: url(../../img/marker.png)
		background-position: left center
		background-repeat: no-repeat
		padding-left: 50px
		line-height: 1.1
		strong
			display: block
			color: $accent
			font-size: 31px
			font-weight: bold
		a
			@extend %top-links

	.logo
		position: absolute
		margin: -18px

	.topline-right 
		background-image: none
		padding-left: 0
		text-align: right

.site-header
	h1
		padding-top: 65px
		text-align: center
		color: #fff
		font-size: 40px
		font-family: $header-font
		text-shadow: rgba(#000, .5) 0 1px

	.button
		display: inline-block
		border: none
		color: #fff
		text-decoration: none
		background-color: $accent
		padding: 15px 45px
		font-size: 20px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 3px
		border-radius: 2px
		text-align: center
		position: absolute
		bottom: 70px
		outline: none
		transition: background-color .3s ease
		cursor: pointer
		margin-right: 40px
		&::after
			transition: background-color .2s ease
			position: absolute
			content: ''
			height: 4px
			bottom: 0
			width: 100%
			background-color: darken($accent, 50%)
			opacity: .18
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			left: 0
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($accent, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($accent, 5%)
			&::after
				opacity: .32





	
		





@import "media" // Всегда в конце
