.rt-destination
	&__wrap
		padding: 50px 15px

	&__container
		margin: 0 auto
		max-width: 1170px
		+r(1200)
			margin: 0 15px

.rt-section-title
	&__title
		text-transform: uppercase
		font-size: 30px
		&::before
			content: '\f005  \f005  \f005'
			display: block
			color: $accent
			font-family: "fontawesome"
			font-size: 13px
		span
			color: $accent
			font-weight: 900

.rt-grid-img
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 20px
	+r(960)
		grid-template-columns: repeat(2, 2fr)
	+r(500)
		grid-template-columns: 100%
	img
		display: block
		width: 100%

.rt-button
	+btn-anim()

.rt-dest-btn
	max-width: 200px
	display: block
	margin: 40px auto
