.rt-search
	margin-bottom: 30px
	&__wrap
		padding: 100px 15px
		color: #000
		&--overlay
			+overlay(#fff, .74)

.rt-search-widget
	max-width: 1170px
	margin: 0 auto
	background-color: rgba(255, 255, 255, .38)
	border-radius: 5px
	border: 1px solid rgba(168, 168, 168, .5)
	text-align: center
	padding: 50px
	position: relative
	color: $font-color-dark
	z-index: 1

	&__plane-img
		position: absolute
		display: block
		max-width: 400px
		top: -70px
		left: -200px
		img
			width: 100%

	&__title
		h2
			text-transform: uppercase

	&__plane-bus
		padding-bottom: 50px
		a
			color: $accent
			padding: 0 15px
			display: inline-block
			font-size: 14px
			font-weight: bold
			&:first-child
				border-right: 2px solid $font-color-dark

.rt-form
	&__input-field
		display: inline-block
		width: span(3)
		margin-bottom: 30px

.rt-button
	+btn-oval()
