.rt-news
	&__wrap
		max-width: 1200px
		margin: 0 auto
		padding: 0 15px

.rt-news-grid
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 25px
	margin-bottom: 40px
	+r(960)
		grid-template-columns: repeat(2, 2fr)
	+r(500)
		grid-template-columns: 100%
	&__item
		display: block
		position: relative
		img
			width: 100%

.rt-news-article
	display: block
	position: absolute
	left: 50%
	transform: translateX(-80%)
	bottom: 15%
	color: #fff

.rt-news-bottom
	width: 100%
	background-color: rgba(51, 51, 51, .5)
	position: absolute
	bottom: 3px
	padding: 20px 0
	font-size: 14px
	opacity: .75
	display: flex
	justify-content: space-around
	&__author
		&::before
			content: '\f007'
			font-family: fontawesome
			margin-right: 5px
	&__date
		&::before
			content: '\f073'
			font-family: fontawesome
			margin-right: 5px

.rt-news-btn
	display: block
	width: 200px
	margin: 0 auto
