.rt-about
	margin-bottom: 70px
	&__container
		margin: 0 auto
		max-width: 1170px
		+r(1200)
			margin: 0 15px
		background: right center no-repeat

	&__text
		display: block
		width: span(7)
		align-self: center
		padding: 80px 0
		text-shadow: 1px 1px 1px white
		+r(750)
			width: span(12)

		p
			line-height: 1.65
