@import "_base/variables"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: $font-color-dark
  opacity: 1

*:-moz-placeholder
  color: $font-color-dark
  opacity: 1

*::-moz-placeholder
  color: $font-color-dark
  opacity: 1

*:-ms-input-placeholder
  color: $font-color-dark
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: $font-color-dark
body input:required:valid,
body textarea:required:valid
  color: $font-color-dark

html, body
  height: 100%

body
  font-size: 100%
  font-family: $main-font
  color: $font-color-dark
  overflow-x: hidden
  opacity: 1

section, header
	position: relative
	background-size: cover
	background-position: center

ol, ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #fff

.rt-page__wrap
  position: relative
  min-width: 320px
  max-width: 1920px
  margin: 0 auto

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
