.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	// &.button-white
	// 	background-color: $white
	// 	color: $text-dark
	// 	&:after
	// 		background-color: rgba(#000, .6)
	// 	&:hover
	// 		&:after
	// 			background-color: rgba(#000, .2)
	// 	&:active
	// 		&:after
	// 			background-color: rgba(#000, .4)


.btn
  display: block
  padding: 0
  border: none
  width: 261px
  height: 50px
  line-height: 50px * 0.95
  box-sizing: border-box
  position: relative
  background: none
  border-radius: 100px
  text-align: center
  color: #fff
  font-weight: 900
  font-size: 18px
  outline: none
  cursor: pointer
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 10%
    width: 80%
    height: 100%
    box-shadow: 0 6px 23px 0 rgba(248, 116, 143, 0.51)
    z-index: -1
    transition: all .3s
  &:active
    &::after
      box-shadow: 0 3px 9px 0 rgba(248, 116, 143, 0.51)
  &--header
    border: 2px solid #f7879c
    background: transparent
    width: 205px
    height: 40px
    line-height: 40px
    color: $font-color-dark
    display: inline-block
    transition: all .3s
    &::after
      opacity: 0
    &:hover
      background: $accent-gradient
      color: #fff
      &::after
        opacity: 1
