@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	margin: 0
	padding: 0
	line-height: 1.65
	font-family: sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.email-contanier
	font-size: 14px
	color: #666

.email-header
	background-color: #574943
	background-image: url(../../img/bg.jpg)
	color: #fff
	padding-top: 30px

.email-center
	margin: auto
	max-width: 800px
	text-align: center
	padding: 0 10px

	.email-top-line
		padding: 40px
		.email-logo
			float: left

		.email-social-wrap
		 float: right
		 a
		  margin-right: 7px

	h1
		text-transform: uppercase
		transform: 24px
		margin: 80px 0

	.email-button
		text-align: center
		display: inline-block
		padding: 11px 45px
		background-color: #56ba5b
		border-radius: 5px
		color: #fff
		text-transform: uppercase
		border: none
		margin-bottom: 80px
		text-decoration: none

.email-tizers-wrap
	background-color: #f1f1f2
	border-bottom: 5px solid #d5d5d5
	margin-top: -34px
	padding: 34px 0 0
	.email-tizer-item
		display: inline-block
		width: 220px
		padding: 0 20px
		padding-bottom: 20px

.email-sale-text
	display: inline-block
	margin: 40px 0
	text-transform: uppercase
	color: #7a695a
	letter-spacing: 4px
	border: 1px solid #7a695a
	padding: 10px 35px








@import "media" // Всегда в конце
