.rt-header
	position: relative
	width: 100%
	min-height: 700px
	height: 100vh
	background-color: #999

.rt-top-line
	position: relative
	top: 0
	width: 100%
	border-bottom: 1px rgba(255, 255, 255, .5) solid
	&__container
		+container()

	&__logo
		display: flex
		align-items: center
		width: span(first 3)
		min-width: 150px
		img
			display: block
			width: 100%
			height: auto
	&__right-block
		width: span(last 9)

.rt-first-line, .rt-second-line
	display: flex
	flex-direction: row
	justify-content: flex-end
	white-space: nowrap
	color: #fff

.rt-first-line
	// border-bottom: 1px rgba(255, 255, 255, .5) solid
	padding: 10px 0

	&__contacts, &__soc, &__search
		margin-left: 30px

	&__soc
		padding: 0 20px
		border-right: 1px rgba(255, 255, 255, .5) solid
		border-left: 1px rgba(255, 255, 255, .5) solid
		.fa
			margin: 0 5px

	&__phone, &__e-mail
		float: right
		margin: 0 15px
		.fa
			&::before
				margin-right: 7px
			span
				font-family: $main-font

.rt-menu-item
	display: inline-block
	padding: 15px
