@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.contacts
		.top-email
			font-size: em(14px)
		.top-phone
			font-size: em(20px)

	.owl-nav
		>div
			&.owl-prev
				left: 150px
			&.owl-next
				right: 150px

	.slider
		padding-top: 40px
		.slide
			h2
				font-size: em(40px)
			p
				font-size: em(12px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.owl-nav
		.fa
			display: none
	.top-panel
		padding: 30px 0
	.top-line
		.sf-menu
			li
				a
					padding: 25px 24px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.owl-nav
		.fa
			display: none
	.top-line
		.sf-menu
			li
				a
					padding: 20px 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.owl-nav
		.fa
			display: none
	.top-panel
		background-color: transparent


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.owl-nav
		.fa
			display: none


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

