// @import "plugins/bootstrap/bootstrap"
@import "plugins/materialize/materialize"
@import "base/libs"
@import "base/main"
@import "base/fonts"
@import "base/elements"

/* ----------------------------------------------USER STYLE BEGINNING---------------------------------------------- */
section, header
	position: relative
	background-size: cover
	background-position: center

.main-page
	.rt-header
		min-height: 700px 
		height: 1008px
		background-color: #333
		
.top-line
	position: absolute
	top: 0
	width: 100%
	// background-color: rgba(93, 93, 93, .2)
	&__contacts
		width: 100%
		height: 100%
		padding: 12px 0 
		border-bottom: rgba(255,255,255,0.2) 1px solid
		.phone, .e-mail, .social, .authorize
			color: #fff
			white-space: nowrap
			font-size: 0.95rem  
			.fa
				&::before
					margin-right: 5px 
				span, a
					font-family: $default-font
					color: #fff 
		.phone, .e-mail
			color: rgba($accent, .7)
			.fa
				span, a
					color: rgba(0,0,0,0.4)
					font-weight: bold 
		.social
			float: right
			a
				color: #fff
				>.fa
					margin-left: 13px
		.authorize
			border-left: rgba(255,255,255,0.2) 1px solid
			text-align: right
			i
				&:last-child
					margin-left: 30px
				a
					color: #fff
					font-family: $default-font
 
	&__menu
		width: 100%
		max-height: 75px
		padding: 10px 0
		// padding: 15px 0 
		.rt-logo
			img
				width: 130px
				height: auto
		.rt-menu
			float: right
			margin-right: -60px
			ul, li
				margin: 0
				padding: 0
				list-style-type: none
			li
				a
					color: #fff
		.sf-menu
			display: inline-block
			li
				background: none
			a
				border: none
			.sf-sub-menu
				background: rgba(255,255,255, .5) 
				li
					&:hover
						background: rgba($accent, .9)
		.rt-search
			float: right
			.fa
				padding: 50% 0
				color: #fff
				font-size: 1.3rem
				
				


		




/* -------------------------------------------------USER STYLE END------------------------------------------------- */
@import "base/media" // always at the end