@import "base/fonts"
@import "libs"
@import "base/normalize"
@import "module/buttons"
@import "module/hamburgers/hamburgers"
// @import "module/nav"
// @import "module/alerts"
// @import "module/forms"
// @import "module/list"
// @import "module/tables"

.main-head
	width: 100%
	.owl-dots
		position: relative
		bottom: 80px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 3px
			width: 14px
			height: 14px
			background-color: darken($primary, 10%)
			border-radius: 10em 
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent
	.slide-wrap
		display: inline-block
		&.active
			h2
				opacity: 1
				left: 0
			p
				opacity: .75
				left: 0
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
.carousel-services
	overflow: hidden
	.slide
		color: #fff
		padding-top: 350px
		padding-bottom: 100px
		position: relative
		h2
			font-family: "roboto-condensed", sans-serif
			font-weight: 300
			font-size: em(48px)
			margin: 0
			line-height: em(19px)
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			&:first-line
				color: $accent
		p
			font-family: "roboto-rt", sans-serif
			font-weight: 300
			position: relative
			left: 50px
			opacity: 0
			transition: all 1.5s ease
			transition-delay: .25s
		.button
			color: #222
		&-bg
			position: absolute
			background-size: cover
			top: 0
			left: 0
			right: 0
			bottom: 0
		&-content
			position: relative
			.slide-img-wrap
				padding-top: 15px
				opacity: 0
				transform: scale(.5)
				transition: all .5s ease
				img
					width: 100%

.owl-prev, .owl-next
	position: absolute
	font-size: em(46px)
	cursor: pointer
	top: 100px
.owl-next
	right: 0

.inside-slider
	position: absolute
	width: 100%
	top: 0
	.top-line
		position: relative
		background-color: $primary
		text-align: center
		border-bottom: lighten($primary, 5%) 1px solid
		z-index: 1
		a
			color: #fff
		ul, li
			list-style-type: none
			padding: 0
			margin: 0
		.sf-menu
			margin: 0 auto -6px
			display: inline-block
			float: none
			font-family: 'roboto-condensed', sans-serif
			font-size: em(15px)
			ul
				background-color: $primary 
			li
				background-color: transparent
				.active
					background-color: darken($primary, 3%)
					color: $accent
				&:hover
					background-color: darken($primary, 3%)				
				a
					border: none
					padding: 25px 28px
					&:hover
						color: $accent	
				li
					a
						padding: 10px


	.top-panel
		background-color: rgba(lighten($primary, 2%), .8)
		color: #fff
		padding: 50px 0
		box-shadow: rgba(255, 255, 255, .03) 0 5px 0 5px
		img
			margin-top: 6px
		&-content
			position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			background-image: url(../../img/top-pannel-bg.jpg)
			opacity: .16
		&-box
			h4
				font-family: 'roboto-condensed', sans-serif
				font-size: em(15px)
				position: relative
				margin: 0
				&::after
					content: ''
					height: 1px
					width: 100%
					background-color: $accent
					position: absolute
					left: 0
					bottom: -5px
					opacity: .4
			ul, li
				padding: 0
				margin: 0
				margin-top: 5px
				list-style-type: none
			li
				max-width: 48%
				display: inline-block
				opacity: .35
				font-size: em(13px)
				padding: 0 10px 0 30px
				position: relative
				&:only-child
					max-width: 100%
				.fa
					font-size: 16px
					position: absolute
					left: 0
					top: 6px

	.contacts
		text-align: right
		.top-phone
			font-size: em(18px)
			font-family: 'roboto-condensed', sans-serif
			margin-top: -3px
			span
				font-size: em(12px)
				opacity: .3
		.fa
			margin-right: 10px
		.top-email
			margin-bottom: 10px
			span
				opacity: .3
			a
				color: #fff
				text-decoration: underline
				font-size: em(14px)
		.button
			color: #222
			padding: 10px 22px
			letter-spacing: 2px


	.sf-arrows .sf-with-ul:after
		margin-top: 0

.hamburger
	position: absolute
	z-index: 11
	outline: none


#my-menu
	position: absolute
	z-index: 10
	top: 0
	background-color: $primary
	color: #fff

	.mm-navbar
		border: none

		a
			padding: 20px
			color: #fff
			font-size: 20px

	.mm-listview
		margin-top: 20px
		font-size: 15px

.sect-teaser
	background-color: $primary
	color: #fff
	margin-top: -33px
	padding: 28px
	.teaser-item
		cursor: default
		padding: 20px 0
		.teaser-count
			position: relative
			width: 43px
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f005'
				font-size: em(48px)
				line-height: 1
				font-style: normal
    		font-weight: normal
    		text-decoration: inherit
				color: lighten($primary, 10%)	
			span
				position: absolute
				width: 100%
				text-align: center
				line-height: 48px

				color: $accent
				font-family: "roboto-condensed", sans-serif
				font-weight: bold
				font-size: em(22px)
		.teaser-text 
			padding-left: 60px
			p
				margin: 0
				opacity: .5


.sect-services
	background-color: #efefef
	.col-md-3
		padding: 0

.service-item
	border: 5px lighten($primary, 6%) solid
	transition: all .5s ease
	text-align: center
	padding-bottom: 32px
	background-color: #fff
	z-index: 2
	h4
		font-size: em(18px)
		margin-bottom: 15px
	.service-stars
		font-size: em(11px)
		color: #b4b4b4
		.fa
			margin-left: 1px
			transition: all .5s ease
	.service-price
		font-size: em(17px)
		font-family: "roboto-rt", sans-serif
		font-weight: bold
		margin-top: 5px
		.fa
			color: $accent
			font-size: 18px
		span
			span
				font-size: em(28px)
	.button
			color: #222
			padding: 10px 22px
			letter-spacing: 2px
			margin-top: 15px
	&:hover
		transform: scale(1.05)
		border-color: $accent
		box-shadow: rgba(0, 0, 0, .35) 0 0 32px
		.service-item-image
			.fa
				opacity: .4
			&::before
				opacity: .7
		.service-stars
			.fa
				margin: 0 3px
				color: $accent

	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.fa
			font-size: 30px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .5s ease
		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $primary
			opacity: 0
			transition: all .5s ease

.news, .links
	background-size: cover
	padding: 60px 0
	position: relative
	.links
	background-color: #efefef
	.news-name, .links-name
		color: #fff
		h2
			font-family: "roboto-condensed", sans-serif
			font-weight: bold
			font-size: 42px
			line-height: 1
		.button
			color: #222
			letter-spacing: 1px
			font-size: 17px
			padding: 10px 22px
			margin-bottom: 20px
	.links-name
		color: #222
	.news-item
		border: 1px #fff solid
		transition: all .5s ease
		text-align: center
		padding-bottom: 32px
		background-color: #fff
		color: #111
		line-height: normal
		.news-item-image
			min-height: 190px
			background-size: cover
			position: relative
			.fa
				font-size: 30px
				color: #fff
				position: absolute
				top: 50%
				left: 50%
				margin-left: -10px
				margin-top: -10px
				opacity: 0
				transition: all .5s ease
			&::before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: $primary
				opacity: 0
				transition: all .5s ease
			&:hover
				.fa
					opacity: .4
				&::before
					opacity: .7

		h4
			font-size: em(17px)
			margin-bottom: 1px
			padding: 0 20px
			font-family: "roboto-condensed", sans-serif
		p
			font-size: em(14px)
			padding: 0 20px
			margin: 7px
		.button
			color: #222
			padding: 10px 22px
			letter-spacing: 2px
			margin-top: 15px

.links
	.link-item
		display: block
		padding: 10px
		border: $accent 4px solid
		background-color: #fff
		background-image: url(../img/rus.svg)
		background-position: 5% 50%
		background-repeat: no-repeat
		background-size: 40px auto
		padding-left: 75px
		color: #222
		text-transform: uppercase
		font-family: "roboto-condensed", sans-serif
		font-weight: bold
		line-height: normal
		margin: 20px 0





@import "base/media" // always at the end
