.rt-footer
	margin-top: 50px
	background-size: cover
	background-position: bottom
	background-repeat: no-repeat
	&__inner
		max-width: 1200px
		margin: 0 auto
		padding:
			top: 300px
			bottom: 100px
			left: 15px
			right: 15px

.rt-footer-grid
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	color: rgba($font-color-light, .7)

	&__col
		display: block
		text-align: center
		width: span(3)
		+r(960)
			width: span(6)
			margin-bottom: 50px
		+r(560)
			width: span(12)
			margin-bottom: 50px
		padding: 0 30px
		h3
			text-align: center

.rt-bottom-contacts
	margin-top: 20px
	.rt-logo
		display: block
		margin: 0
		max-width: 100%
		img
			max-width: 180px
			margin: 0 auto
	p
		display: block
		font-size: 14px
		padding: 20px 0
	a
		color: rgba($font-color-light, .7)

	&__phone, &__e-mail
		margin-bottom: 10px
		.fa
			margin-right: 7px
	&__soc
		padding-top: 20px
		a
			margin-right: 20px

.rt-bottom-form
	margin-bottom: 30px
	&__input-field
		margin-bottom: 13px
		label
			display: block
		input
			border-radius: 7px
			opacity: .5
			padding: 3px 10px
			width: 100%
.rt-send-button
	+btn-oval

.rt-services-list
	&__item
		margin-bottom: 15px
		a
			color: rgba($font-color-light, .7)
		&::before
			content: '\f00c'
			font-family: fontawesome
			margin-right: 7px
			line-height: 2

.rt-bottom-partners
	&__image
		img
			display: block
			max-width: 180px
			margin: 0 auto
